<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <form action="/newpost" method="post">
    <input type="text" name="name" placeholder="name"><br />
    <input type="text" name="post" placeholder="post"><br />
    <input type="submit" name="send" value="send"> 
  </form>
</body>
</html>    